# Cryptothon

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurice/cryptothon/app/: MainApplication.java  MasterActivity.java  MasterBluetoothActivity.java
app/src/main/java/com/maurice/cryptothon/app/Controllers/: BluetoothHandler.java  LocalBroadcastHandler.java  NetworkController.java  ToastMain.java
app/src/main/java/com/maurice/cryptothon/app/Fragments/: MapFragment.java
app/src/main/java/com/maurice/cryptothon/app/Models/: CouponObj.java  JobObj.java  MenuItemObj.java  QuestionObj.java  RestaurantObj.java  TransactionObj.java  UserMain.java  UserObj.java
app/src/main/java/com/maurice/cryptothon/app/Utils/: Logg.java  NetworkCallback.java  NetworkCallback2.java  Router.java  Settings.java  SuccessCallback.java  Utils.java
app/src/main/java/com/maurice/cryptothon/app/Views/: CouponViewBuilder.java  JobViewBuilder.java  MenuItemViewBuilder.java  QuestionViewBuilder.java  RestaurantViewBuilder.java  TransactionViewBuilder.java  UserViewBuilder.java
app/src/main/res/layout/: activity_main.xml  activity_master.xml  dialog_feedback.xml  dialog_item_coupon.xml  dialog_item_menu.xml  dialog_item_question.xml  dialog_item_transaction.xml  dialog_menu.xml  dialog_restaurant.xml  fragment_main.xml  fragment_master.xml  fragment_profile.xml  mycards_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_master.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_local.xml  styles.xml
(+18 files in other folders)
